In [1]:
print("hi")

hi

In [2]:
import pandas as pd

In [15]:
data=pd.read_csv("/home/placement/Downloads/fiat500.csv")
data

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
...,...,...,...,...,...,...,...,...,...
1533,1534,sport,51,3712,115280,1,45.069679,7.704920,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.568270,7900

data1=pd.read_csv("/home/placement/Downloads/fiat500.csv")

In [9]:
list (data)

['srno', 'movie', 'year', 'rating', 'time']

In [20]:
data['model']=data['model'].map({'launge':1,'pop':2,'spot':3})
data

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,NaN,51,882,25000,1,44.907242,8.611560,8900
1,2,NaN,51,1186,32500,1,45.666359,12.241890,8800
2,3,NaN,74,4658,142228,1,45.503300,11.417840,4200
3,4,NaN,51,2739,160000,1,40.633171,17.634609,6000
4,5,NaN,73,3074,106880,1,41.903221,12.495650,5700
...,...,...,...,...,...,...,...,...,...
1533,1534,NaN,51,3712,115280,1,45.069679,7.704920,5200
1534,1535,NaN,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,NaN,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,NaN,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,NaN,51,1766,54276,1,40.323410,17.568270,7900